.slide.translator-slide
  .translation
    margin-top: 70px
    & > div
      width: 300px
      height: 300px
      line-height: 300px
      text-align: center
      +border-radius(50%)
      display: inline-block
      margin-left: -60px
      border: 4px solid black
      position: relative
      .arrow
        position: absolute
        font-size: 50px
        top: 0
        right: -5px
        z-index: 10
      &:first-child
        margin-left: 0
    .designer
      border-color: #ff8800
      background-color: rgba(255, 136, 0, 0.5)
    .frontend
      border-color: #669900
      background-color: rgba(102, 153, 0, 0.5)
    .programmer
      border-color: #0099cc
      background-color: rgba(0, 153, 204, 0.5)
