$x: 30px

.slide.cover-slide
  h2
    position: relative
    font-size: 65px
    line-height: 1.1
    +text-stripping(black)
  .orbit
    position: absolute
    top: 320px
    left: 380px
  .monolith
    position: absolute
    top: -50px
    left: 0px
    +background-image("slides/01_cover/monolith.png")

.enabled3d .slide.cover-slide.current
  .orbit
    +transform-style(preserve-3d)
    +rotate3d(1, 0, -0.2, 50deg)
  .monolith
    top: 0
    left: 0
    width: 4 * $x
    height: 9 * $x
    +animation(monolith-rotating 6s infinite linear)
    +rotateY(45deg)
    +transform-style(preserve-3d)
    background: transparent
    .front, .back, .left, .right, .top, .bottom
      position: absolute
      top: 0
      left: 0
      background: black
    .front, .back
      top: 0
      width: 100%
      height: 100%
    .front
      +translateZ(0.5 * $x)
      +animation(monolith-lightning 6s infinite linear -2.5s)
      background: #211817
    .back
      +translateZ(-0.5 * $x)
      +animation(monolith-lightning 6s infinite linear 0.5s)
    .left, .right
      left: 1.5 * $x
      width: $x
      height: 100%
    .left
      +transform( rotateY(90deg) translateZ(2 * $x) )
      +animation(monolith-lightning 6s infinite linear -4s)
    .right
      +transform( rotateY(90deg) translateZ(-2 * $x) )
      +animation(monolith-lightning 6s infinite linear -1s)
    .top, .bottom
      width: 100%
      height: $x
    .top
      +transform( rotateX(90deg) translateZ(0.5 * $x) )
    .bottom
      +transform( rotateX(90deg) translateZ(-8.5 * $x) )

+keyframes(monolith-rotating)
  from
    +rotateY(45deg)
  to
    +rotateY(405deg)

+keyframes(monolith-lightning)
  from
    background: black
  50%
    background: #211817
  to
    background: black
