.slide.transform2d-slide
  .transform
    margin-bottom: 30px
    position: relative
  code span
    color: #999
  .example
    position: absolute
    left: 540px
    top: -3px
    width: 50px
    height: 50px
    background: #669900
  .origin
    opacity: 0.4
  .rotate
    +rotate(45deg)
  .translate
    +translateX(60px)
  .skew
    +skewY(25deg)
  .scale
    +scale(0.5)
