.slide.task-slide
  .rotate
    font-size: 55px
    position: absolute
    top: 353px
    left: 459px
  .task
    margin: 51px 0 0 154px
    .hal9000, .love
      float: left
    .love
      margin-left: 90px
