.slide.support-slide
  .browsers
    margin-left: -50px
    text-align: center
    font-size: 30px
  .browser
    margin: 65px 0 0 40px
    display: inline-block
    padding-top: 100px
    position: relative
    width: 100px
    img
      position: absolute
      top: 0
      left: 0
    &.msie img
      left: -10px
    &.ios img
      top: 4px
      left: 2px
    &.android img
      left: 5px
    &.unsupported
      opacity: 0.2
      .version
        position: relative
        left: -10px
