.slide.author-slide
  h2
    position: relative
    top: 180px
    font-size: 65px
  .contacts
    position: absolute
    top: 330px
    a
      font-size: 45px
      margin-right: 34px
  a
    color: white
    text-decoration: none
    &:hover span
      text-shadow: white 0 0 3px
      +box-shadow(white 0 4px 4px -4px, white 0 -4px 4px -4px inset)
      border-bottom: 3px solid rgba(255, 255, 255, 1)

  .martians
    position: absolute
    top: 96px
    left: 523px
    +narrow-font
    font-size: 50px
    line-height: 1
    .arrow
      display: inline
      padding-right: 7px
    .icon
      position: absolute
      top: 3px
      right: -95px
      +background-image("slides/02_author/evilmartians.png")
