@import 'compass/css3'
@import 'animation'

@function font($path, $type)
  @return url("#{ font-url($path, $type) }")

@function image($path)
  @return image-url($path)

@mixin narrow-font
  font-family: 'PT Sans Narrow', sans-serif
  font-weight: bold

@mixin standard-font
  font-family: 'PT Sans', sans-serif

@mixin background-image($path)
  width: image-width($path)
  height: image-height($path)
  background: image($path) no-repeat
