@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSansRegular'), inline-font-files("PTSans.woff", woff)

@font-face
  font-family: 'PT Sans Narrow'
  font-weight: bold
  src: local('PT Sans Narrow Bold'), local('PTSansNarrowBold'), inline-font-files("PTSans.Narrow.Bold.woff", woff)

@font-face
  font-family: 'PT Mono'
  src: local('PT Mono'), local('PTMonoRegular'), inline-font-files("PTMono.woff", woff)
