// Based on Ribbon theme from Vadim Makeev

@import 'compass/reset'

body
  counter-reset: paging
  +standard-font
  font-size: 30px
  line-height: 1.4

.slide
  padding: 71px 90px 0 90px
  width: 1024px - 180px
  height: 576px - 71px
  background: white
  color: black
  &:after
    position: absolute
    counter-increment: paging
    content: counter(paging, decimal-leading-zero)
    line-height: 1
  h2
    margin: 0 0 80px 0
    color: #666
    +narrow-font
    font-size: 50px
    line-height: 1
  p
    margin-bottom: 20px
  a
    color: #0099cc

.slide
  ol, ul
    margin: 10px 0 0 0
    counter-reset: list
    ul, ol
      margin: 0 0 0 36px
    & > li
      margin-bottom: 10px
      position: relative
      &:before
        position: absolute
        top: -4px
        left: -117px
        width: 100px
        color: #bbb
        text-align: right
      &.quotes-first
        margin-left: -12px
        &:before
          left: -117 + 12px
  ul > li:before
    content: '\2022'
    line-height: 48px
    font-size: 40px
  ol > li:before
    counter-increment: list
    content: counter(list)'.'
    top: 0

.slide mark
  margin: 0 -8px
  padding: 3px 8px
  border-radius: 8px
  background: rgba(236, 249, 0, 0.37)
  color: black
  font-style: normal

.slide
  kbd, code, samp
    padding: 3px 8px
    +border-radius(8px)
    background: #eee
    color: black
    line-height: 1
    font-family: 'PT Mono', monospace

.slide pre
  margin: 0 0 20px 0
  counter-reset: code
  white-space: normal
  code
    display: block
    padding: 0
    background: none
    white-space: pre
    line-height: 50px
    &:before
      position: absolute
      margin: 0 0 0 -110px
      width: 100px
      color: #bbb
      text-align: right
      counter-increment: code
      content: counter(code, decimal-leading-zero)'.'
  .important
    margin: 0
    background: #c00
    color: white
    font-weight: normal
  .comment
    margin: 0
    padding: 0
    background: none
    color: #999

.slide.cover
  background: black
  img.cover
    position: absolute
    top: 0
    left: 0
    z-index: -1
    clip: rect(0, 1024px, 586px, 0)
  h2
    color: white

.slide.shout
  h2
    position: absolute
    top: 50%
    left: 0
    width: 1024px - 180px
    text-align: center
    line-height: 1
    font-size: 80px
    +translateY(-50%)
    padding: 0 90px

.list
  padding: 80px 0 40px 100px
  background: #585a5e image("common/linen.png")
  &:after
    clear: both
    display: block
    content: ''

.list .caption
  margin: 0 0 50px
  color: #3c3d40
  text-shadow: 0 1px 1px #8d8e90
  h1
    +narrow-font
    font-size: 50px
    line-height: 1
  a
    color: #4b86c2
    text-shadow: 0 -1px 1px #1f3f60
    text-decoration: none
    &:hover
      color: #5ca4ed

.list .slide
  position: relative
  float: left
  margin: 0 -432px -220px 0
  +transform-origin(0, 0)
  +scale(0.5)
  &:before
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 512px
    height: 288px
    box-shadow: rgba(0, 0, 0, 0.005) 0 0 30px, rgba(42, 43, 45, 0.6) 0 20px 50px
    border-radius: 2px
    content: ''
    +transform-origin(0, 0)
    +scale(2)
  &:after
    bottom: -85px
    left: 120px
    color: #3c3d40
    text-shadow: 0 2px 1px #8d8e90
    font-weight: bold
    font-size: 50px
  &:hover:before
    box-shadow: rgba(42, 43, 45, 0.3) 0 0 0 10px, rgba(42, 43, 45, 0.6) 0 20px 50px
  &:target:before
    box-shadow: #305f8d 0 0 0 1px, #3c7cbd 0 0 0 10px, rgba(42, 43, 45, 0.6) 0 20px 50px
  &:target:after
    text-shadow: rgba(42, 43, 45, 0.6) 0 2px 1px
    color: #4b86c2
  *
    +animation(none !important)

.disable-gif .list .slide
  .gif
    display: none
  .disabled-gif
    display: block

@media all and (max-width: 1304px)
  .list .slide
    margin: 0 -718px -400px 0
    +scale(0.25)
    &:before
      width: 256px
      height: 144px
      +scale(4)
    &:target:before
      box-shadow: #305f8d 0 0 0 1px, #3c7cbd 0 0 0 10px, rgba(42, 43, 45, 0.6) 0 20px 50px
    &:target:after
      text-shadow: 0 4px 2px rgba(42, 43, 45, 0.6)

.full
  position: absolute
  top: 50%
  left: 50%
  overflow: hidden
  margin: -288px 0 0 -512px
  width: 1024px
  height: 576px
  background: black
  .caption
    display: none
  .slide
    position: absolute
    top: 0
    left: 0
    visibility: hidden
    &:after
      position: absolute
      left: 52px
      bottom: 20px
      color: #777
      opacity: 0.5
      line-height: 18px
      font-size: 25px
    &:target
      visibility: visible
    .gif
      display: block
    .disabled-gif
      display: none

.full .slide.cover
  z-index: 1
  &:after
    visibility: hidden

.full .progress
  position: absolute
  right: 90px
  bottom: 24px
  left: 90px
  div
    width: 0
    height: 9px
    border-radius: 4px
    background: rgba(177, 177, 177, 0.4)
    +transition(width 200ms linear)

+keyframes(rotation)
  from
    +rotateY(0)
  to
    +rotateY(360deg)

.task
  line-height: 1
  .hal9000, .love
    width: 190px
    height: 190px
    background-color: white
    border: 1px solid #bbb
    +box-shadow(rgba(0, 0, 0, 0.3) 0 1px 10px)
  .hal9000
    background-image: image("common/hal9000.png")
    background-repeat: no-repeat
    background-position: 20px 20px
  .love
    +narrow-font
    text-align: center
    font-size: 35px
    padding-top: 60px
    height: 130px
    em
      color: #0099cc
.animate-hover
  position: relative
  &.hovered:after
    left: 50%
    bottom: -20px
    position: absolute
    content: ' '
    +background-image("common/cursor.png")
