.slide.translate-slide
  .translate
    position: relative
    margin-bottom: 120px
  code
    span
      color: #999
  .example
    position: absolute
    left: 600px
    top: -40px
    .rotator
      width: 132px
      height: 132px
    .origin, .changed
      position: absolute
      width: 100%
      height: 100%
    .changed
      div
        float: left
        background: #669900
        width: 43px
        height: 43px
        margin: 0 1px 1px 0
    .origin
      background: #ccc
      opacity: 0.9

.enabled3d .slide.translate-slide.current
  .example
    +perspective(4000px)
  .rotator
    +animation(translate-slide-rotation 8s infinite linear)
    +transform-style(preserve-3d)
  .translateZ .changed
    +translateZ(50px)
  .translateX .changed
    +translateX(50%)

+keyframes(translate-slide-rotation)
  from
    +rotateY(0)
  to
    +rotateY(360deg)
